# Base de données
DB_ROOT_PASSWORD='free-data'
DB_NAME='free-data'
DB_USER='free-data'
DB_PASSWORD='free-data'
PUID=1000
PGID=1000
TZ=Europe/Paris

# Environnement
NODE_ENV=production
#NODE_ENV=development
